﻿<Window x:Class="AVPZ_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVPZ_Lab5"
        xmlns:viewModel="clr-namespace:AVPZ_Lab5.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Input">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <DataGrid
                            ItemsSource="{Binding TechnicalRiskEvents, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Margin="0, 20, 0, 0"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Множина настання технічних ризикових подій"
                                    Width="9*"
                                    Binding="{Binding TextDescription}"/>
                                <DataGridTextColumn
                                    Header="Технічний ризик"
                                    Width="1*"
                                    Binding="{Binding Value}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <DataGrid Grid.Row="1"
                            ItemsSource="{Binding ValueRiskEvents, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Margin="0, 20, 0, 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Множина настання вартісних ризикових подій"
                                    Width="90*"
                                    Binding="{Binding TextDescription}"/>
                                <DataGridTextColumn
                                    Header="Технічний ризик"
                                    Width="10*"
                                    Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2"
                            ItemsSource="{Binding PlanRiskEvents, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Margin="0, 20, 0, 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Множина настання планових ризикових подій"
                                    Width="90*"
                                    Binding="{Binding TextDescription}"/>
                                <DataGridTextColumn
                                    Header="Технічний ризик"
                                    Width="10*"
                                    Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="3"
                            ItemsSource="{Binding ProcessRealisationRiskEvents, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Margin="0, 20, 0, 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Множина настання ризикових подій реалізації процесів"
                                    Width="90*"
                                    Binding="{Binding TextDescription}"/>
                                <DataGridTextColumn
                                    Header="Технічний ризик"
                                    Width="10*"
                                    Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Grid.Row="0"
                            Margin="20, 50, 0, 20">

                            <TextBlock 
                                Text="Оцінки експертів ймовірності ризиків"
                                FontWeight="Bold"
                                FontSize="16"/>
                            <DataGrid 
                                ItemsSource="{Binding ExpertsProbabilityMarks, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Ризики"
                                        Width="3*"
                                        Binding="{Binding ExpertArea}"/>
                                    <DataGridTextColumn
                                        Header="1"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[0]}"/>
                                    <DataGridTextColumn
                                        Header="2"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[1]}"/>
                                    <DataGridTextColumn
                                        Header="3"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[2]}"/>
                                    <DataGridTextColumn
                                        Header="4"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[3]}"/>
                                    <DataGridTextColumn
                                        Header="5"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[4]}"/>
                                    <DataGridTextColumn
                                        Header="6"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[5]}"/>
                                    <DataGridTextColumn
                                        Header="7"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[6]}"/>
                                    <DataGridTextColumn
                                        Header="8"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[7]}"/>
                                    <DataGridTextColumn
                                        Header="9"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[8]}"/>
                                    <DataGridTextColumn
                                        Header="10"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[9]}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel 
                            Grid.Row="1"
                            Margin="20, 50, 0, 20">

                            <TextBlock 
                                Text="Оцінки експертів можливих збитків"
                                FontWeight="Bold"
                                FontSize="16"/>
                            <DataGrid 
                                ItemsSource="{Binding ExpertsLossMarks, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Ризики"
                                        Width="3*"
                                        Binding="{Binding ExpertArea}"/>
                                    <DataGridTextColumn
                                        Header="1"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[0]}"/>
                                    <DataGridTextColumn
                                        Header="2"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[1]}"/>
                                    <DataGridTextColumn
                                        Header="3"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[2]}"/>
                                    <DataGridTextColumn
                                        Header="4"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[3]}"/>
                                    <DataGridTextColumn
                                        Header="5"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[4]}"/>
                                    <DataGridTextColumn
                                        Header="6"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[5]}"/>
                                    <DataGridTextColumn
                                        Header="7"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[6]}"/>
                                    <DataGridTextColumn
                                        Header="8"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[7]}"/>
                                    <DataGridTextColumn
                                        Header="9"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[8]}"/>
                                    <DataGridTextColumn
                                        Header="10"
                                        Width="*"
                                        Binding="{Binding ExpertsMark[9]}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Margin="20, 50, 0, 30">

                            <TextBlock 
                                Text="Розподіл вартості реалізації проекту за множинами ризиків"
                                FontWeight="Bold"
                                FontSize="16"/>
                            <DataGrid 
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding RealisationPriceRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Sum"
                                        Width="*"
                                        Binding="{Binding Sum}"/>
                                    <DataGridTextColumn
                                        Header="1"
                                        Width="*"
                                        Binding="{Binding Prices[0]}"/>
                                    <DataGridTextColumn
                                        Header="2"
                                        Width="*"
                                        Binding="{Binding Prices[1]}"/>
                                    <DataGridTextColumn
                                        Header="3"
                                        Width="*"
                                        Binding="{Binding Prices[2]}"/>
                                    <DataGridTextColumn
                                        Header="4"
                                        Width="*"
                                        Binding="{Binding Prices[3]}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Risks analysis" Height="20" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0"
                        Content="Update"
                        Command="{Binding UpdateTab2Command}"/>
                    
                    <DataGrid 
                        Grid.Row="1"
                        ItemsSource="{Binding RisksTable}"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBold}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Text"
                                Width="7*"
                                Binding="{Binding Text}"/>
                            <DataGridTextColumn
                                Header="Value"
                                Width="*"
                                Binding="{Binding Value}"/>

                            <DataGridTextColumn
                                Header="1"
                                Width="*"
                                Binding="{Binding Coefficients[0]}"/>
                            <DataGridTextColumn
                                Header="2"
                                Width="*"
                                Binding="{Binding Coefficients[1]}"/>
                            <DataGridTextColumn
                                Header="3"
                                Width="*"
                                Binding="{Binding Coefficients[2]}"/>
                            <DataGridTextColumn
                                Header="4"
                                Width="*"
                                Binding="{Binding Coefficients[3]}"/>
                            <DataGridTextColumn
                                Header="5"
                                Width="*"
                                Binding="{Binding Coefficients[4]}"/>
                            <DataGridTextColumn
                                Header="6"
                                Width="*"
                                Binding="{Binding Coefficients[5]}"/>
                            <DataGridTextColumn
                                Header="7"
                                Width="*"
                                Binding="{Binding Coefficients[6]}"/>
                            <DataGridTextColumn
                                Header="8"
                                Width="*"
                                Binding="{Binding Coefficients[7]}"/>
                            <DataGridTextColumn
                                Header="9"
                                Width="*"
                                Binding="{Binding Coefficients[8]}"/>
                            <DataGridTextColumn
                                Header="10"
                                Width="*"
                                Binding="{Binding Coefficients[9]}"/>

                            <DataGridTextColumn
                                Header="1"
                                Width="*"
                                Binding="{Binding Coefficients[10]}"/>
                            <DataGridTextColumn
                                Header="2"
                                Width="*"
                                Binding="{Binding Coefficients[11]}"/>
                            <DataGridTextColumn
                                Header="3"
                                Width="*"
                                Binding="{Binding Coefficients[12]}"/>
                            <DataGridTextColumn
                                Header="4"
                                Width="*"
                                Binding="{Binding Coefficients[13]}"/>
                            <DataGridTextColumn
                                Header="5"
                                Width="*"
                                Binding="{Binding Coefficients[14]}"/>
                            <DataGridTextColumn
                                Header="6"
                                Width="*"
                                Binding="{Binding Coefficients[15]}"/>
                            <DataGridTextColumn
                                Header="7"
                                Width="*"
                                Binding="{Binding Coefficients[16]}"/>
                            <DataGridTextColumn
                                Header="8"
                                Width="*"
                                Binding="{Binding Coefficients[17]}"/>
                            <DataGridTextColumn
                                Header="9"
                                Width="*"
                                Binding="{Binding Coefficients[18]}"/>
                            <DataGridTextColumn
                                Header="10"
                                Width="*"
                                Binding="{Binding Coefficients[19]}"/>

                            <DataGridTextColumn
                                Header="Probability"
                                Width="*"
                                Binding="{Binding Probability}"/>
                            <DataGridTextColumn
                                Header="Conclusion"
                                Width="2*"
                                Binding="{Binding ProbabilityStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Risk cost" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0"
                        Content="Update"
                        Command="{Binding UpdateTab3Command}"/>

                    <DataGrid 
                        Grid.Row="1"
                        ItemsSource="{Binding RiskCostsTable}"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBold}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Text"
                                Width="7*"
                                Binding="{Binding Text}"/>
                            <DataGridTextColumn
                                Header="Value"
                                Width="*"
                                Binding="{Binding Value}"/>
                            <DataGridTextColumn
                                Header="Cost"
                                Width="1.5*"
                                Binding="{Binding Cost}"/>

                            <DataGridTextColumn
                                Header="1"
                                Width="*"
                                Binding="{Binding Coefficients[0]}"/>
                            <DataGridTextColumn
                                Header="2"
                                Width="*"
                                Binding="{Binding Coefficients[1]}"/>
                            <DataGridTextColumn
                                Header="3"
                                Width="*"
                                Binding="{Binding Coefficients[2]}"/>
                            <DataGridTextColumn
                                Header="4"
                                Width="*"
                                Binding="{Binding Coefficients[3]}"/>
                            <DataGridTextColumn
                                Header="5"
                                Width="*"
                                Binding="{Binding Coefficients[4]}"/>
                            <DataGridTextColumn
                                Header="6"
                                Width="*"
                                Binding="{Binding Coefficients[5]}"/>
                            <DataGridTextColumn
                                Header="7"
                                Width="*"
                                Binding="{Binding Coefficients[6]}"/>
                            <DataGridTextColumn
                                Header="8"
                                Width="*"
                                Binding="{Binding Coefficients[7]}"/>
                            <DataGridTextColumn
                                Header="9"
                                Width="*"
                                Binding="{Binding Coefficients[8]}"/>
                            <DataGridTextColumn
                                Header="10"
                                Width="*"
                                Binding="{Binding Coefficients[9]}"/>

                            <DataGridTextColumn
                                Header="1"
                                Width="*"
                                Binding="{Binding Coefficients[10]}"/>
                            <DataGridTextColumn
                                Header="2"
                                Width="*"
                                Binding="{Binding Coefficients[11]}"/>
                            <DataGridTextColumn
                                Header="3"
                                Width="*"
                                Binding="{Binding Coefficients[12]}"/>
                            <DataGridTextColumn
                                Header="4"
                                Width="*"
                                Binding="{Binding Coefficients[13]}"/>
                            <DataGridTextColumn
                                Header="5"
                                Width="*"
                                Binding="{Binding Coefficients[14]}"/>
                            <DataGridTextColumn
                                Header="6"
                                Width="*"
                                Binding="{Binding Coefficients[15]}"/>
                            <DataGridTextColumn
                                Header="7"
                                Width="*"
                                Binding="{Binding Coefficients[16]}"/>
                            <DataGridTextColumn
                                Header="8"
                                Width="*"
                                Binding="{Binding Coefficients[17]}"/>
                            <DataGridTextColumn
                                Header="9"
                                Width="*"
                                Binding="{Binding Coefficients[18]}"/>
                            <DataGridTextColumn
                                Header="10"
                                Width="*"
                                Binding="{Binding Coefficients[19]}"/>

                            <DataGridTextColumn
                                Header="ExtraPrice"
                                Width="1.5*"
                                Binding="{Binding ExtraPrice}"/>
                            <DataGridTextColumn
                                Header="FinalPrice"
                                Width="1.5*"
                                Binding="{Binding FinalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Etap 3" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0"
                        Content="Update"
                        Command="{Binding UpdateTab4Command}"/>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <TextBlock Text="Min: "/>
                        <TextBlock Text="{Binding Min}"/>
                        <TextBlock Text="   Max: "/>
                        <TextBlock Text="{Binding Max}"/>
                        <TextBlock Text="   MPR: "/>
                        <TextBlock Text="{Binding MPR}"/>
                    </StackPanel>

                    <DataGrid 
                        Grid.Row="2"
                        ItemsSource="{Binding Tab4TableModels}"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBold}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Text"
                                Width="9*"
                                Binding="{Binding TextDescription}"/>
                            <DataGridTextColumn
                                Header="Value"
                                Width="*"
                                Binding="{Binding Value}"/>
                            <DataGridTextColumn
                                Header="ExtraPrice"
                                Width="2*"
                                Binding="{Binding ExtraPrice}"/>
                            <DataGridTextColumn
                                Header="Priority"
                                Width="3*"
                                Binding="{Binding ProbabilityStr}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
